<!doctype html>
<html>
  <head>
    <title>Family-Recipe API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Family-Recipe API</h1>
    <div class="app-desc">Contract between the Vue frontend and the Node + Express backend (commit 03-Jun-2025).   All paths, parameters and status-codes mirror the server implementation in <strong>routes/auth.js</strong>, <strong>routes/recipes.js</strong> and <strong>routes/user.js</strong>.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/bgu-e3b/recipesAPI/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:session KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /Login</code></a></li>
  <li><a href="#logoutPost"><code><span class="http-method">post</span> /Logout</code></a></li>
  <li><a href="#registerPost"><code><span class="http-method">post</span> /Register</code></a></li>
  </ul>
  <h4><a href="#Health">Health</a></h4>
  <ul>
  <li><a href="#aliveGet"><code><span class="http-method">get</span> /alive</code></a></li>
  </ul>
  <h4><a href="#Info">Info</a></h4>
  <ul>
  <li><a href="#aboutGet"><code><span class="http-method">get</span> /about</code></a></li>
  </ul>
  <h4><a href="#Recipes">Recipes</a></h4>
  <ul>
  <li><a href="#recipesGet"><code><span class="http-method">get</span> /recipes</code></a></li>
  <li><a href="#recipesPost"><code><span class="http-method">post</span> /recipes</code></a></li>
  <li><a href="#recipesRecipeIdGet"><code><span class="http-method">get</span> /recipes/{recipeId}</code></a></li>
  <li><a href="#recipesSearchGet"><code><span class="http-method">get</span> /recipes/search</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#usersFamilyRecipesGet"><code><span class="http-method">get</span> /users/familyRecipes</code></a></li>
  <li><a href="#usersFavoritesGet"><code><span class="http-method">get</span> /users/favorites</code></a></li>
  <li><a href="#usersFavoritesPost"><code><span class="http-method">post</span> /users/favorites</code></a></li>
  <li><a href="#usersMyRecipesGet"><code><span class="http-method">get</span> /users/myRecipes</code></a></li>
  </ul>

  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Login</code></pre></div>
    <div class="method-summary">Log in (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserLogin">UserLogin</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Login succeeded (cookie set)
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Validation failed
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Invalid username / password
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="logoutPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Logout</code></pre></div>
    <div class="method-summary">Log out (<span class="nickname">logoutPost</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Session cleared
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Register</code></pre></div>
    <div class="method-summary">Register a new user (<span class="nickname">registerPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserRegistration">UserRegistration</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    User created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Validation failed
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Username already exists
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Health">Health</a></h1>
  <div class="method"><a name="aliveGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /alive</code></pre></div>
    <div class="method-summary">Simple liveness probe (<span class="nickname">aliveGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Server is alive
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Info">Info</a></h1>
  <div class="method"><a name="aboutGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /about</code></pre></div>
    <div class="method-summary">Project &amp; team info (<span class="nickname">aboutGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "summary" : "summary",
  "team" : [ {
    "role" : "role",
    "contact" : "contact",
    "name" : "name"
  }, {
    "role" : "role",
    "contact" : "contact",
    "name" : "name"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Static project information
        <a href="#inline_response_200">inline_response_200</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipes">Recipes</a></h1>
  <div class="method"><a name="recipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes</code></pre></div>
    <div class="method-summary">Main-page data (random &amp; last-watched) (<span class="nickname">recipesGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "random" : [ {
    "image" : "http://example.com/aeiou",
    "popularity" : 6,
    "name" : "name",
    "isGlutenFree" : true,
    "preparationTimeMinutes" : 0,
    "isVegetarian" : true,
    "id" : "",
    "wasWatched" : true,
    "isVegan" : true,
    "isFavorite" : true
  }, {
    "image" : "http://example.com/aeiou",
    "popularity" : 6,
    "name" : "name",
    "isGlutenFree" : true,
    "preparationTimeMinutes" : 0,
    "isVegetarian" : true,
    "id" : "",
    "wasWatched" : true,
    "isVegan" : true,
    "isFavorite" : true
  } ],
  "lastWatched" : ""
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Mixed random / last-watched previews
        <a href="#inline_response_200_1">inline_response_200_1</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /recipes</code></pre></div>
    <div class="method-summary">Create a new recipe (<span class="nickname">recipesPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#NewRecipe">NewRecipe</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_201">inline_response_201</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "recipe_id" : "",
  "message" : "message"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Recipe created
        <a href="#inline_response_201">inline_response_201</a>
    <h4 class="field-label">400</h4>
    Validation failed
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Login required
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesRecipeIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/{recipeId}</code></pre></div>
    <div class="method-summary">Get full recipe details (<span class="nickname">recipesRecipeIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">source (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipeDetails">RecipeDetails</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Full recipe details
        <a href="#RecipeDetails">RecipeDetails</a>
    <h4 class="field-label">400</h4>
    Invalid parameters
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesSearchGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/search</code></pre></div>
    <div class="method-summary">Search recipes (Spoonacular) (<span class="nickname">recipesSearchGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">query (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">number (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">cuisine (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">diet (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">intolerances (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "image" : "http://example.com/aeiou",
  "popularity" : 6,
  "name" : "name",
  "isGlutenFree" : true,
  "preparationTimeMinutes" : 0,
  "isVegetarian" : true,
  "id" : "",
  "wasWatched" : true,
  "isVegan" : true,
  "isFavorite" : true
}, {
  "image" : "http://example.com/aeiou",
  "popularity" : 6,
  "name" : "name",
  "isGlutenFree" : true,
  "preparationTimeMinutes" : 0,
  "isVegetarian" : true,
  "id" : "",
  "wasWatched" : true,
  "isVegan" : true,
  "isFavorite" : true
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Search results
        
    <h4 class="field-label">400</h4>
    Missing query parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="usersFamilyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/familyRecipes</code></pre></div>
    <div class="method-summary">Family recipes created by the user (<span class="nickname">usersFamilyRecipesGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "image" : "http://example.com/aeiou",
  "popularity" : 6,
  "name" : "name",
  "isGlutenFree" : true,
  "preparationTimeMinutes" : 0,
  "isVegetarian" : true,
  "id" : "",
  "wasWatched" : true,
  "isVegan" : true,
  "isFavorite" : true
}, {
  "image" : "http://example.com/aeiou",
  "popularity" : 6,
  "name" : "name",
  "isGlutenFree" : true,
  "preparationTimeMinutes" : 0,
  "isVegetarian" : true,
  "id" : "",
  "wasWatched" : true,
  "isVegan" : true,
  "isFavorite" : true
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Family recipe previews
        
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersFavoritesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/favorites</code></pre></div>
    <div class="method-summary">List all favorite recipes (<span class="nickname">usersFavoritesGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[array[RecipePreview]]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ [ {
  "image" : "http://example.com/aeiou",
  "popularity" : 6,
  "name" : "name",
  "isGlutenFree" : true,
  "preparationTimeMinutes" : 0,
  "isVegetarian" : true,
  "id" : "",
  "wasWatched" : true,
  "isVegan" : true,
  "isFavorite" : true
}, {
  "image" : "http://example.com/aeiou",
  "popularity" : 6,
  "name" : "name",
  "isGlutenFree" : true,
  "preparationTimeMinutes" : 0,
  "isVegetarian" : true,
  "id" : "",
  "wasWatched" : true,
  "isVegan" : true,
  "isFavorite" : true
} ], [ {
  "image" : "http://example.com/aeiou",
  "popularity" : 6,
  "name" : "name",
  "isGlutenFree" : true,
  "preparationTimeMinutes" : 0,
  "isVegetarian" : true,
  "id" : "",
  "wasWatched" : true,
  "isVegan" : true,
  "isFavorite" : true
}, {
  "image" : "http://example.com/aeiou",
  "popularity" : 6,
  "name" : "name",
  "isGlutenFree" : true,
  "preparationTimeMinutes" : 0,
  "isVegetarian" : true,
  "id" : "",
  "wasWatched" : true,
  "isVegan" : true,
  "isFavorite" : true
} ] ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Favorite previews grouped by source
        
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersFavoritesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/favorites</code></pre></div>
    <div class="method-summary">Add recipe to favorites (<span class="nickname">usersFavoritesPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#FavoriteToggle">FavoriteToggle</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Saved as favorite
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid input
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersMyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/myRecipes</code></pre></div>
    <div class="method-summary">All recipes created by the user (<span class="nickname">usersMyRecipesGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "image" : "http://example.com/aeiou",
  "popularity" : 6,
  "name" : "name",
  "isGlutenFree" : true,
  "preparationTimeMinutes" : 0,
  "isVegetarian" : true,
  "id" : "",
  "wasWatched" : true,
  "isVegan" : true,
  "isFavorite" : true
}, {
  "image" : "http://example.com/aeiou",
  "popularity" : 6,
  "name" : "name",
  "isGlutenFree" : true,
  "preparationTimeMinutes" : 0,
  "isVegetarian" : true,
  "id" : "",
  "wasWatched" : true,
  "isVegan" : true,
  "isFavorite" : true
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User-created recipe previews
        
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#FavoriteToggle"><code>FavoriteToggle</code></a></li>
    <li><a href="#NewRecipe"><code>NewRecipe</code></a></li>
    <li><a href="#RecipeDetails"><code>RecipeDetails</code></a></li>
    <li><a href="#RecipePreview"><code>RecipePreview</code></a></li>
    <li><a href="#UserLogin"><code>UserLogin</code></a></li>
    <li><a href="#UserRegistration"><code>UserRegistration</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
    <li><a href="#inline_response_200_team"><code>inline_response_200_team</code></a></li>
    <li><a href="#inline_response_201"><code>inline_response_201</code></a></li>
    <li><a href="#recipeId"><code>recipeId</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="FavoriteToggle"><code>FavoriteToggle</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipeId </div><div class="param-desc"><span class="param-type"><a href="#"></a></span>  </div>
      <div class="param-desc"><span class="param-type">oneOf:</span>
      </div>
<div class="param">isSpoonacular (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NewRecipe"><code>NewRecipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">readyInMinutes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">servings </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#">array[null]</a></span>  </div>
              <div class="param-desc"><span class="param-type">items oneOf:</span>
              </div>
<div class="param">isFamilyRecipe (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">familyStory (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeDetails"><code>RecipeDetails</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">servings </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#">array[null]</a></span>  </div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#"></a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">preparationTimeMinutes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">popularity </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of likes </div>
<div class="param">isVegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">isVegetarian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">isGlutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">isFavorite </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">wasWatched </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipePreview"><code>RecipePreview</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#"></a></span>  </div>
      <div class="param-desc"><span class="param-type">oneOf:</span>
      </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
<div class="param">preparationTimeMinutes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">popularity </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of likes </div>
<div class="param">isVegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">isVegetarian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">isGlutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">isFavorite </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">wasWatched </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserLogin"><code>UserLogin</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserRegistration"><code>UserRegistration</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">firstname </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">lastname </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">country </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Value must appear in https://restcountries.com/v3.1/all </div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> 5-10 chars, ≥1 digit, ≥1 special </div>
<div class="param">confirmPassword </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: email</div>
<div class="param">profilePic (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">summary (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">team (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_team">array[inline_response_200_team]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">random </div><div class="param-desc"><span class="param-type"><a href="#RecipePreview">array[RecipePreview]</a></span>  </div>
<div class="param">lastWatched </div><div class="param-desc"><span class="param-type"><a href="#"></a></span>  </div>
      <div class="param-desc"><span class="param-type">oneOf:</span>
      </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_team"><code>inline_response_200_team</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">role </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">contact </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_201"><code>inline_response_201</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipe_id </div><div class="param-desc"><span class="param-type"><a href="#"></a></span>  </div>
      <div class="param-desc"><span class="param-type">oneOf:</span>
      </div>
<div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipeId"><code>recipeId</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
